<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="../portfolio/assets/css/index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<!-- HOME -->
<nav>
        <p href="#">[IDK]</p>
        <div class="nav">
            <a href="#aboutme">{About Me}</a>
            <a href="#skills">`Skills `</a>
            <a href="#">< Proyects ></Proyects></a>
            <a href="#contact">(Contact)</a>
        </div>
</nav>

<div class="hero">
        <h1>HI I AM</h1>
        <h1>IAN JARQUIN</h1>
        <h1>A MEXICAN</h1>
        <h1 id="frontend" data-value="TRAINEE FRONT END DEVELOPER">TRAINEE FRONT END DEVELOPER</h1>
</div>
<!-- //HOME -->
<!-- ABOUT ME -->
<div id="aboutme" class="aboutme">
    <h1 data-aos="flip-down">{About Me}</h1>
    <div class="aboutme1">
        <div class="foto" data-aos="fade-left">
            <img src="../portfolio/assets/img/Idk.jpg" alt="">
        </div>
        <div data-aos="fade-right">
            <h2>I am passionate about technology and continuous learning, am ready to work in a team and contribute my creativity and skills to innovative projects.</h2>
            <h3>Scroll down to learn about my skills, personal projects, and freelance projects I have worked on</h3>
        </div>
    </div>
</div>
<!-- //ABOUT ME -->  
<!-- SKILLS -->  
<section id="skills" class="skills">
    <h1 data-aos="zoom-out">'Skills'</h1>
    <div class="skills-container">
        <div class="skills-section" data-aos="fade-down-right">
            <h1>Can Use Now</h1>
            <div class="skill">
                <ul>
                    <li><i class="fa-brands fa-html5"></i></li>
                    <li><i class="fa-brands fa-css3-alt"></i></li>
                    <li><i class="fa-brands fa-js"></i></li>
                    <li><i class="fa-brands fa-bootstrap"></i></li>                    
                </ul>
                
            </div>
        </div>
        <div class="skills-section" data-aos="fade-up-left">
            <h2>Currently learning</h2>
            <div class="skill1">
                <ul>
                    <li><i class="fa-brands fa-react"></i></li>
                    <li><i class="fa-brands fa-node"></i></li>
                    <li><i class="fa-brands fa-python"></i></li> 
                    <li><i class="fa-brands fa-sass"></i></li>                  
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- //SKILLS -->
<!-- PROJECTS -->
<section id="projects" class="projects">
    <div class="projects-container">
        <h1>< Projects ></h1>
    </div>
</section>
<!-- CONTACT -->
<div id="contact" class="contact"  data-aos="zoom-in-down">
    <h1>(Contac Me)</h1>
    <h2>U can contact me in any of this medias</h2>
        <div class="media" >
            <li><a href="https://github.com/Idk-14" target="blank"><i class="fa-brands fa-github"></i>GitHub</a></li>
            <li><a href=""target="blank"><i class="fa-brands fa-twitter" ></i>Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/ian-emiliano-jarquin-hernandez-a12223240/" target="blank"><i class="fa-brands fa-linkedin"></i>Linkedin</a></li>
            <li><a href="https://wa.link/086npk" target="blank"><i class="fa-brands fa-whatsapp"></i>WhatsApp</a></li>
            <li><a href="" target="blank"><i class="fa-regular fa-envelope"></i>Email</a></li>
        </div>
</div>


    <div id="cursor"></div>

    <script src="../portfolio/assets/js/index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>